{
  "App": {
    "SelfUrl": "https://localhost:44348/",
    "CorsOrigins": "https://*.DynamicMenu.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44386,https://localhost:44309/"
  },
  "AppSelfUrl": "https://localhost:44348/",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=DynamicMenu_Main;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "DynamicMenu_Web": {
        "ClientId": "DynamicMenu_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "DynamicMenu_Blazor": {
        "ClientId": "DynamicMenu_Blazor",
        "RootUrl": "https://localhost:44309"
      },
      "DynamicMenu_App": {
        "ClientId": "DynamicMenu_App",
        "RootUrl": "http://localhost:4200"
      },
      "DynamicMenu_Swagger": {
        "ClientId": "DynamicMenu_Swagger",
        "RootUrl": "https://localhost:44386"
      }
    }
  }
}
